{
  "ConnectionStrings": {
    "sql-server": "server=.; database=HotelListing; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
