{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql-server": "server=.; database=HotelListing; Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "Hotellisting",
    "Key": "this is test for key"
  },

  "AllowedHosts": "*"
}
